# Environment
NODE_ENV=development

# Database
DB_SERVER=DESKTOP-G2TN8LC
DB_USER=hcs_dbadmin
DB_PASSWORD=healthsoft@25
DB_NAME=hcs_backoffice
DB_PORT=1433

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInVzZXJuYW1lIjoiZHIuZHVwb250Iiwicm9sZSI6Im1lZGVjaW4iLCJub20iOiJEdXBvbnQiLCJwcmVub20iOiJQaWVycmUiLCJlbWFpbCI6InAuZHVwb250QGhlYWx0aGNlbnRlci5jb20iLCJtZWRlY2luSWQiOjEsInNwZWNpYWxpdGUiOiJNw6lkZWNpbiBHw6luw6lyYWxpc3RlIiwibnVtZXJvX2xpY2Vuc2UiOiJNRzEyMzQ1Njc4OSIsImlhdCI6MTc2NDQ4NzI3MCwiZXhwIjoxNzY0NTczNjcwLCJhdWQiOiJoZWFsdGgtY2VudGVyLXVzZXJzIiwiaXNzIjoiaGVhbHRoLWNlbnRlci1zb2Z0In0.turVolvE6TzpjDOqrIYoFnEpbsTNVTU-MTnpA8Wcogk

# Server
PORT=5030
FRONTEND_URL=http://localhost:3000
VITE_API_URL=http://localhost:5030


# Security
BCRYPT_ROUNDS=12
SESSION_TIMEOUT=3600000